package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        Random random = new Random();
        int random_number = random.nextInt(9000)+1000;
        
        System.out.println(random_number);
        int bulls = 0;
        int cows = 0;
        int number = 1;

        int s1 = random_number/1000;
        int s2 = random_number/100%10;
        int s3 = random_number/10%10;
        int s4 = random_number%10;

        while (number!=random_number) {
            System.out.println("Enter the number");
            number = input.nextInt();

            int n1 = number/1000;
            int n2 = number/100%10;
            int n3 = number/10%10;
            int n4 = number%10;

            bulls = 0;
            if(n1 == s1)
                bulls++;

            if(n2 == s2)
                bulls++;

            if (n3 == s3)
                bulls++;

            if (n4 == s4)
                bulls++;

            System.out.println("Bulls " +bulls);

            cows = 0;
            if(s1 == n1 || s1 == n2 || s1 == n3 || s1 == n4)
                cows++;

            if(s2 == n1 || s2 == n2 || s2 == n3 || s2 == n4)
                cows++;

            if(s3 == n1 || s3 == n2 || s3 == n3 || s3 == n4)
                cows++;

            if(s4 == n1 || s4 == n2 || s4 == n3 || s4 == n4)
                cows++;

            System.out.println("Cows " +cows);
        }
            System.out.println("Winner!");
       }
    }


